{
  "schemaVersion": 1,
  "id": "soulsegg",
  "version": "${version}",
  "name": "Souls Egg",
  "description": "A mod that add an item usable for spawn eggs crafting",
  "authors": [
    "Brandcraft06"
  ],
  "contact": {
    "homepage": "https://minecraft.curseforge.com/projects/souls-egg",
    "sources": "https://github.com/Brandcraf06/SoulsEgg",
	"issues": "https://github.com/Brandcraf06/SoulsEgg/issues"
  },

  "license": "GPLv3",
  "icon": "assets/soulsegg/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.brand.soulsegg.SoulsEgg"
    ]
  },
   "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "suggests": {
  }
}